{
  "restartable": "rs",
  "ignore": [
    ".git",
    "dist/**/*",
    "node_modules/**/*",
    "map.w3x/**/*.lua"
  ],
  "verbose": false,
  "watch": [
    "src/**/*.lua",
    "map.w3x/**/*.blp"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "delay": 1000,
  "exec": "npm run bundle",
  "ext": "lua,blp"
}